[touchscreen]
enabled = true
screen_width = 320
screen_height = 240
resolution_factor = 8
cursor = True
fullscreen = False
cache_dir = $XDG_CACHE_DIR/mopidy/touchscreen
gpio = False
gpio_left = 4
gpio_right = 27
gpio_up = 22
gpio_down = 23
gpio_enter = 24
sdl_fbdev = none
sdl_mousdrv = none
sdl_mousedev = none
sdl_audiodriver = disk
sdl_path_dsp = /dev/null
lirc_socket = none
lirc_remote = none
lirc_pageup = KEY_CHANNELUP
lirc_up = KEY_UP
lirc_down = KEY_DOWN
lirc_pagedown = KEY_CHANNELDN
lirc_left = KEY_LEFT
lirc_right = KEY_RIGHT
lirc_enter = KEY_OK
lirc_enqueue = none
lirc_repeat = 3
lcd_timeout = 5
lcd_socket = /tmp/mopidy_display
